## redfin-user 12 SQ1A.220205.002 8010174 release-keys
- Manufacturer: oneplus
- Platform: lahaina
- Codename: lemonade
- Brand: OnePlus
- Flavor: stag_lemonade-userdebug
- Release Version: 12
- Id: SQ1D.220205.003
- Incremental: 258
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/redfin/redfin:12/SQ1A.220205.002/8010174:user/release-keys
- OTA version: 
- Branch: redfin-user-12-SQ1A.220205.002-8010174-release-keys
- Repo: oneplus_lemonade_dump_23176


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
